{
  "dependencies": {
    "@types/ioredis": "^4.28.10",
    "bullmq": "^5.29.1",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ioredis": "^5.4.1"
  },
  "name": "evaluator-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run build",
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "start": "npx nodemon dist/index.js",
    "dev": "npx concurrently --kill-others \"npm run watch\" \"npm start\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7"
  }
}
